<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.cagrikilic.hepsiburadaseniorproject.ui.detail.DetailViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#15141F">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="287dp"
                android:id="@+id/image_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:imageUrl="@{viewModel.image}"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/media_image" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="24dp"
                android:layout_marginEnd="84dp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/image_image_view"
                android:id="@+id/media_text_view"
                android:textFontWeight="500"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/media_text_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:id="@+id/release_layout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:fontFamily="@font/lato"
                        android:textSize="16sp"
                        android:textFontWeight="500"
                        android:textColor="@color/white"
                        android:id="@+id/release_date_label_text_view"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/lato"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textFontWeight="500"
                        android:textColor="@color/white"
                        android:id="@+id/release_date_text_view"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="70dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/genre"
                        android:fontFamily="@font/lato"
                        android:textSize="16sp"
                        android:textFontWeight="500"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/lato"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textFontWeight="500"
                        android:textColor="@color/white"
                        android:id="@+id/genre_text_view"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail"
                app:layout_constraintTop_toBottomOf="@id/release_layout"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:id="@+id/detail_label_text_view"
                android:fontFamily="@font/lato"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_label_text_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:text=""
                android:fontFamily="@font/lato"
                android:textSize="12sp"
                android:layout_marginTop="12sp"
                android:id="@+id/detail_text_view"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                app:layout_constraintTop_toBottomOf="@+id/detail_text_view"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/price_label_text_view"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/lato"
                app:layout_constraintTop_toBottomOf="@+id/price_label_text_view"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:id="@+id/price_text_view"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>

