<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.cagrikilic.hepsiburadaseniorproject.network.model.Media" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="2dp"
                app:imageUrl="@{movie.artworkUrl100}"
                tools:src="@tools:sample/backgrounds/scenic"
                app:shapeAppearanceOverlay="@style/roundedCorners"/>
            <TextView
                android:layout_below="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "@{movie.trackName}"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>


    </RelativeLayout>

</layout>